# temporary-api-server

./: README.md  build.gradle
yeuenRepo/finalproject_3/: build.gradle
yeuenRepo/finalproject_3/src/main/java/com/ja/finalproject/board/controller/: BoardController.java  RestBoardController.java
yeuenRepo/finalproject_3/src/main/java/com/ja/finalproject/board/mapper/: BoardSqlMapper.java
yeuenRepo/finalproject_3/src/main/java/com/ja/finalproject/board/service/: BoardService.java
yeuenRepo/finalproject_3/src/main/java/com/ja/finalproject/config/: AppConfig.java
yeuenRepo/finalproject_3/src/main/java/com/ja/finalproject/dto/: ArticleDto.java  ArticleImageDto.java  CommentDto.java  HobbyCategoryDto.java  LikeDto.java  MailAuthDto.java  RestResponseDto.java  UserDto.java  UserHobbyDto.java
yeuenRepo/finalproject_3/src/main/java/com/ja/finalproject/global/config/: AppConfig.java
yeuenRepo/finalproject_3/src/main/java/com/ja/finalproject/interceptor/: SessionInterceptor.java
yeuenRepo/finalproject_3/src/main/resources/: application.properties  create.sql
yeuenRepo/finalproject_3/src/main/resources/mybatis/mapper/board/: BoardSqlMapper.xml
yeuenRepo/finalproject_3/src/main/resources/mybatis/mapper/user/: UserSqlMapper.xml
yeuenRepo/finalproject_3/src/main/resources/templates/board/: articleDetailPage.html  mainPage.html  updateArticlePage.html  writeArticlePage.html
yeuenRepo/finalproject_3/src/main/resources/templates/common/: navi.html
yeuenRepo/finalproject_3/src/main/resources/templates/user/: loginFail.html  loginPage.html  mailAuthComplete.html  registerComplete.html  registerPage.html  sessionNullPage.html  template.html
(+42 files in other folders)
